include:
  - project: 'mvideoru/mdo/projects/devops/deploy'
    ref: master
    file: '/mvideo-python-build.yml'

build:
  variables:
    TARGET: build
  extends: .build
  only:
    - master

custom:
  extends: .custom
  script:
    - 'kubectl delete secret app-secrets || true'
    - 'kubectl create secret generic app-secrets --from-literal=tg-api-hash="${TG_API_HASH}" --from-literal=tg-proxy="${TG_PROXY}" --from-literal=tg-token=${TG_TOKEN} || true'
  only:
    - master

deploy:
  variables:
    APP: telegate
  extends: .deploy
  only:
    - master
